{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "ConnectionString": "mongodb://127.0.0.1",
  "Database": "Transactions",
  "KafkaTopic": "transactions",
  "KafkaServer": "localhost:9092"
}
